
sso.control=false

priam.working.directory=/work/DomainApp/priam/HTDOCS/working

## Parametre FTP
priam.ftp.deposit.home.directory=/work/DomainApp/priam/HTDOCS/ftp
priam.ftp.deposit.server.name=dettome
priam.ftp.deposit.server.port=22
priam.ftp.deposit.user.name=priam
priam.ftp.deposit.user.password=priam001

priam.penef.files.path=/work/DomainApp/priam/HTDOCS/penef
