# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:mysql://msqrec08:3306/priam_app

spring.datasource.username =priam_app
spring.datasource.password =rct

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

input.felix=D:\\FelixFiles\\
output.felix=D:\\FelixFiles_output\\
commit-interval=100

