<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
    </parent>


    <groupId>fr.sacem.priam</groupId>
    <artifactId>priam-parent</artifactId>

   <version>2.3.1</version>
    <packaging>pom</packaging>

    <name>PRIAM</name>

    <modules>
        <module>priam-common</module>
		<module>priam-common-batch</module>
        <module>priam-model</module>
        <module>priam-security</module>
        <module>priam-services</module>
        <module>priam-ui</module>
        <module>priam-rest-api-common</module>
        <module>priam-rest-api-copieprivee</module>
        <module>priam-rest-api-cms</module>
        <module>priam-batch-import-cp</module>
        <module>priam-batch-repartition</module>
        <module>priam-batch-import-cms-fra</module>
        <module>priam-batch-import-cms-ant</module>
        <module>priam-batch-affectation-cms</module>
        <module>priam-catalogue-cms</module>
        <module>priam-batch-import-catcms-rdo</module>
        <module>priam-batch-enrichissement-cat-fra</module>
        <module>priam-batch-participants-rep</module>
        <module>priam-batch-participants-req</module>

    </modules>

    <organization>
        <name>Sacem</name>
        <url>http://www.sacem.fr</url>
    </organization>

    <scm>
        <url>http://git.sacem.fr/priam/priam</url>
        <connection>scm:git:ssh://git@git.sacem.fr:priam/priam.git</connection>
        <developerConnection>scm:git:ssh://git@git.sacem.fr:priam/priam.git</developerConnection>
    </scm>

    <ciManagement>
        <system>Jenkins</system>
        <url>http://schenk.sacem.fr:34103/jenkins/</url>
    </ciManagement>

    <properties>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>1.5.2.RELEASE</spring-boot.version>
        <sacem-fwkcore.version>5.3.9</sacem-fwkcore.version>

        <javac.src.version>1.8</javac.src.version>
        <javac.target.version>1.8</javac.target.version>
        <test.coverage.rate>100</test.coverage.rate>
        <cobertura.skip>false</cobertura.skip>
        <cobertura.skip>false</cobertura.skip>
        <priam.project.version>${project.version}</priam.project.version>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.jacoco.reportPaths>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPaths>
        <sonar.language>java</sonar.language>

        <priam.project.version>${project.version}</priam.project.version>
        <priam.project.security.name.ui>PRIAMInt2.0.X</priam.project.security.name.ui>
        <spring.active.profiles>re7</spring.active.profiles>

    </properties>


    <dependencies>
        <!-- ~~~~ -->
        <!-- TEST -->
        <!-- ~~~~ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockftpserver</groupId>
            <artifactId>MockFtpServer</artifactId>
            <version>2.4</version>
            <scope>test</scope>
        </dependency>
          <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.6.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.9</version>
        </dependency>
        <dependency>
            <groupId>ch.vorburger.mariaDB4j</groupId>
            <artifactId>mariaDB4j</artifactId>
            <version>2.2.3</version>
            <scope>test</scope>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>net.sourceforge.cobertura</groupId>-->
            <!--<artifactId>cobertura</artifactId>-->
            <!--<version>2.1.1</version>-->
            <!--<sctemptest</scope>-->
        <!--</dependency>-->
    </dependencies>

    <!--<reporting>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-project-info-reports-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<configuration>-->
                    <!--<dependencyLocationsEnabled>false</dependencyLocationsEnabled>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>cobertura-maven-plugin</artifactId>-->
                <!--<version>2.7</version>-->
                <!--<configuration>-->
                    <!--<formats>-->
                        <!--<format>xml</format>-->
                        <!--<format>html</format>-->
                    <!--</formats>-->
                <!--</configuration>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</reporting>-->

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>fr.sacem.fwk</groupId>
                <artifactId>sacem-fwkcore</artifactId>
                <version>${sacem-fwkcore.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>commons-logging</artifactId>
                        <groupId>commons-logging</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <build>

        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>dev/**</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>

            <plugins>

                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <verbose>true</verbose>
                    <debug>true</debug>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>true</showDeprecation>
                    <optimize>true</optimize>
                    <fork>true</fork>
                    <compilerVersion>${java.version}</compilerVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <packagingExcludes>WEB-INF/lib/tomcat-*.jar</packagingExcludes>
                </configuration>
            </plugin>

<!--
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>

                <executions>
                    <execution>
                        <id>pre-utemptest</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <configuration>
                            &lt;!&ndash; Sets the path to the file which contains the execution data. &ndash;&gt;
                            <destFile>${project.basedir}/target/jacoco.exec</destFile>
                            &lt;!&ndash;
                                Sets the name of the property containing the settings
                                for JaCoCo runtime agent.
                            &ndash;&gt;
                            <propertyName>surefireArgLine</propertyName>
                        </configuration>
                    </execution>

                    <execution>
                        <id>post-utemptest</id>
                        <phtemptest</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>

                        <configuration>
                            <append>true</append>
                            <dataFile>${project.basedir}/target/jacoco.exec</dataFile>
                            <outputDirectory>${project.basedir}/target/coverage-reports</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
-->

           <!-- <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.7</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>

    </build>

    <distributionManagement>
        <repository>
            <id>releases-repository</id>
            <name>Releases Repository</name>
            <url>http://repository.sacem.fr:8081/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots-repository</id>
            <name>snapshots repository</name>
            <url>http://repository.sacem.fr:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
</project>