sonar.projectKey=fr.sacem.priam:priam
sonar.projectName=PRIAM
sonar.projectVersion=0.4.0-SNAPSHOT

sonar.modules=priam-common,priam-model,priam-batch,priam-services,priam-ui
sonar.sources=src/main/java

sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.exclusions=**/dto/*.java,