sonar.projectKey=fr.sacem.priam:priam
sonar.projectName=PRIAM
sonar.projectVersion=1.0.2

sonar.modules=priam-batch,priam-batch-repartition,priam-common,priam-model,priam-services,priam-ui
sonar.sources=src/main/java

sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.exclusions=**/dto/*.java, **/config/*.java, **/domain/*.java, **/util/*.java, **/domain/**/*,**/common/**/*