sonar.projectKey=fr.sacem.priam:priam-lot2
sonar.projectName=PRIAM-DEV-LOT2
sonar.projectVersion=2.0.4
sonar.java.source=8

sonar.modules=priam-model,priam-services,priam-rest-api-common,priam-rest-api-copieprivee
sonar.sources=src/main/java

sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.exclusions=**/dto/*.java, **/config/**/*, **/util/*.java, **/util/validator/*.java, **/utils/*.java