sonar.projectKey=fr.sacem.priam:priam-int-2.3.x
sonar.projectName=PRIAM-INT
sonar.projectVersion=2.3.1
sonar.java.source=8

sonar.modules=priam-rest-api-common,priam-rest-api-copieprivee,priam-rest-api-cms,priam-catalogue-cms
#sonar.modules=priam-services,priam-rest-api-common,priam-rest-api-copieprivee
sonar.sources=src/main/java

sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.exclusions=**/journal/**/*,**/dto/*.java, **/config/**/*, **/util/*.java, **/util/validator/*.java, **/utils/*.java