sonar.projectKey=fr.sacem.priam:priam-lot2
sonar.projectName=PRIAM-LOT2
sonar.projectVersion=2.0.0-SNAPSHOT
sonar.java.source=8

sonar.modules=priam-batch,priam-batch-repartition,priam-common,priam-model,priam-services,priam-ui,priam-rest-api-common,priam-rest-api-copieprivee,priam-security
sonar.sources=src/main/java

sonar.tests=src/test/java
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPath=target/jacoco.exec
sonar.binaries=target/classes
sonar.java.coveragePlugin=jacoco

sonar.exclusions=**/dto/*.java, **/config/*.java, **/util/*.java, **/util/validator/*.java, **/common/**/**