<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>priam-parent</artifactId>
        <groupId>fr.sacem.priam</groupId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>priam-batchs</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>priam-batchs</name>

    <modules>
        <module>priam-batch-repartition</module>
        <module>priam-common-batch</module>
        <module>priam-batchs-cp</module>
        <module>priam-batchs-cms</module>
        <module>priam-batchs-catcms</module>
        <module>priam-batchs-fv</module>
    </modules>

</project>