# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://msqrec08:3306/priam_app
spring.datasource.username =priam_app
spring.datasource.password =rct

commit-interval=2000
