<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>priam-batch-import-fv</module>
        <module>priam-batch-affectation-fv</module>

        <module>priam-batch-fv-service-otav-ctnu-req</module>
        <module>priam-batch-fv-service-otav-ctnu-rep</module>

        <module>priam-batch-fv-service-octav-info-oeuvre-req</module>
        <module>priam-batch-fv-service-octav-info-oeuvre-rep</module>

        <module>priam-batch-fv-service-ad-cles-protection-req</module>
        <module>priam-batch-fv-service-ad-cles-protection-rep</module>
    </modules>

    <parent>
        <artifactId>priam-batchs</artifactId>
        <groupId>fr.sacem.priam</groupId>
        <version>2.4.0-SNAPSHOT</version>
    </parent>

    <artifactId>priam-batchs-fv</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>priam-batchs-fv</name>

</project>