<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>priam-batch-fv-import</module>

        <module>priam-batch-fv-service-octav-ctnu-req</module>
        <module>priam-batch-fv-service-octav-ctnu-rep</module>

        <module>priam-batch-fv-service-octav-info-oeuvre-req</module>
        <module>priam-batch-fv-service-octav-info-oeuvre-rep</module>

        <module>priam-batch-fv-service-ad-cles-protection-req</module>
        <module>priam-batch-fv-service-ad-cles-protection-rep</module>

        <module>priam-batch-fv-service-ad-info-req</module>
        <module>priam-batch-fv-service-ad-info-rep</module>

        <module>priam-batch-fv-services</module>
        <module>priam-batch-fv-participation-fonds</module>

    </modules>

    <parent>
        <artifactId>priam-batchs</artifactId>
        <groupId>fr.sacem.priam</groupId>
        <version>2.4.1</version>
    </parent>

    <artifactId>priam-batchs-fv</artifactId>
    <version>2.4.1</version>
    <packaging>pom</packaging>

    <name>priam-batchs-fv</name>

</project>