#priam.db.jndi=jdbc/priam2MariaDbDataSource
#priam.mipsa.wc.html.url=http://localhost:32023/mipsa-webcomponents/webcomponents/mipsa-search.html
#priam.mipsa.wc.cdedecl=PRIAM
#priam.mipsa.wc.cdetypinterloc=PRIAM_WEB
#priam.mipsa.wc.baseurl=http://localhost:32023/mipsa-webcomponents/proxy/mipsam/
#priam.mipsa.wc.usessotoken=true
#priam.felix.preprep.dir=/export/priam/felix