<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>priam-batchs</artifactId>
        <groupId>fr.sacem.priam</groupId>
        <version>2.4.5</version>
    </parent>

    <artifactId>priam-batchs-cms</artifactId>
    <version>2.4.5</version>
    <packaging>pom</packaging>

    <name>priam-batchs-cms</name>

    <modules>
        <module>priam-batch-affectation-cms</module>
        <module>priam-batch-import-cms-ant</module>
        <module>priam-batch-import-cms-fra</module>
    </modules>

</project>