# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
#spring.datasource.url = jdbc:mysql://localhost:3306/priam?useSSL=false
spring.datasource.url=jdbc:mysql://msqdev08:3306/priam_app
# Username and password
spring.datasource.username=priam_app
spring.datasource.password=bidon
#spring.datasource.username =root
#spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#input.archives=D:\\zipfiles\\
#output.archives=D:\\zipfiles_output\\
input.archives=/work/DomainApp/priam/priam-batch/inputZips/
output.archives=/work/DomainApp/priam/priam-batch/outputZips/
commit-interval=2000