# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"

spring.datasource.url=jdbc:mysql://msqdev08:3306/priam_app
spring.datasource.username=priam_app
spring.datasource.password=bidon
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.batch.job.enabled=false