priam.db.jndi=jdbc/priam2MariaDbDataSource

priam.mipsa.wc.html.url=http://montho:32023/mipsa-webcomponents/webcomponents/mipsa-search.html
priam.mipsa.wc.search.detail.html.url=http://montho:32023/mipsa-webcomponents/webcomponents/mipsa-detail-oeuvre.html
priam.mipsa.wc.cdedecl=PRIAM
priam.mipsa.wc.cdetypinterloc=PRIAM_WEB
priam.mipsa.wc.baseurl=http://montho:32023/mipsa-webcomponents/proxy/mipsa/
priam.mipsa.wc.usessotoken=true
priam.felix.preprep.dir=/export/priam/felix
priam.ui.rest.service.url=http://dev.sacem.fr/priam-common-benmerzoukah

priam.service.common.url=http://localhost:8080/priam-common-benmerzoukah
priam.service.cp.url=http://localhost:8080/priam-cp-benmerzoukah
priam.service.cms.url=http://localhost:8080/priam-cms-benmerzoukah
priam.service.catcms.url=http://localhost:8080/priam-catcms-benmerzoukah

priam.service.common.url=https://
priam.service.cms.url=https://
priam.service.cp.url=https://

