spring.profiles.active=local

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"
spring.datasource.url=jdbc:mysql://msqdev08:3306/priam2_app
spring.datasource.username=priam2_app
spring.datasource.password=bidon


spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
nom.table.fichier=PRIAM_FICHIER_OCTAV
nom.table.ligneprogramme=PRIAM_LIGNE_PROGRAMME_CMS
nom.table.fichierlog=PRIAM_FICHIER_OCTAV_LOG
type.fichier=OCTAV

commit-interval=2000

input.catalog.octav=/work/DomainApp/priam/HTDOCS/OCTAV/IN/
archives.catalog.octav=/work/DomainApp/priam/HTDOCS/OCTAV/ARCHIVES/

spring.batch.job.enabled=false