# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"


spring.datasource.url=jdbc:mysql://localhost:3306/priam_app2
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# Show or not log for each sql query
spring.jpa.show-sql=true
nom.table.fichier=PRIAM_FICHIER_OCTAV
nom.table.ligneprogramme=PRIAM_LIGNE_PROGRAMME_CMS
nom.table.fichierlog=PRIAM_FICHIER_OCTAV_LOG
type.fichier=OCTAV

commit-interval=2000


input.catalog.octav=/octav/
archives.catalog.octav=/octav_out/

spring.batch.job.enabled=false