# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"


spring.datasource.url=jdbc:mysql://localhost:3306/priam_app2
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

nom.table.fichier=PRIAM_FICHIER_OCTAV
nom.table.ligneprogramme=PRIAM_LIGNE_PROGRAMME_CP
nom.table.fichierlog=PRIAM_FICHIER_OCTAV_LOG


commit-interval=2000

spring.batch.job.enabled=false