# ===============================
# = DATA SOURCE
# ===============================
nom.table.fichier=PRIAM_FICHIER_OCTAV
nom.table.ligneprogramme=PRIAM_LIGNE_PROGRAMME_CP
nom.table.fichierlog=PRIAM_FICHIER_OCTAV_LOG
type.fichier=OCTAV

commit-interval=2000

spring.batch.job.enabled=false