# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"


nom.table.fichier=PRIAM_FICHIER_OCTAV
nom.table.ligneprogramme=PRIAM_LIGNE_PROGRAMME_CP
nom.table.fichierlog=PRIAM_FICHIER_OCTAV_LOG
type.fichier=OCTAV

commit-interval=2000


input.catalog.octav=/octav/
archives.catalog.octav=/octav_out/

spring.batch.job.enabled=false