# ===============================
# = DATA SOURCE
# ===============================
nom.table.fichier=
nom.table.ligneprogramme=PRIAM_LIGNE_PROGRAMME_FV
nom.table.fichierlog=
type.fichier=

commit-interval=2000

spring.batch.job.enabled=false
spring.batch.initializer.enabled=false