# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"


spring.datasource.url=jdbc:mysql://localhost:3306/priam_app
spring.datasource.username=root
spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


commit-interval=2000

spring.batch.job.enabled=false