spring.datasource.url=jdbc:mysql://msqdev08:3306/priam_app
spring.datasource.username=priam_app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=bidon

nom.table.fichier=PRIAM_CATCMS_FICHIER
nom.table.fichierlog=PRIAM_CATCMS_FICHIER_LOG
# Laisser type.fichier vide
type.fichier=

input.archives=D:\\csvfilesRDO\\
second.input.archives=D:\\csvFiliationNPU\\
output.archives=D:\\csvfilesRDO_output\\
pattern.file.name=^FF_OCTAV_PRIAM_\\d{8}_EXTRACTION_NPU_REP$

commit-interval=2000

# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
