priam.felix.preprep.dir=/work/DomainApp/priam/felix/batch/files/preprep/PRIAM/
priam.ftp.felix.home.directory=/export/home/exp/applications/felix/dev/batch/files/preprep/priam/
priam.ftp.felix.server.host=javadev
priam.ftp.felix.server.port=22
priam.ftp.felix.user.name=exp
priam.ftp.felix.user.password=exp