spring.datasource.url=jdbc:mysql://msqdev08:3306/priam_app
spring.datasource.username=priam_app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=bidon

input.archives=D:\\penef\\PartFdsOeuv\\
output.archives=D:\\penef\\PartFdsOeuv_output\\ 
pattern.file.name=^FF_PRIAM_\\d{14}_ParticipationFO$

commit-interval=5

nom.table.fichier=