# ===============================
# = DATA SOURCE
# ===============================


nom.table.fichier=PRIAM_FICHIER
nom.table.ligneprogramme=PRIAM_LIGNE_PROGRAMME_TRAITEMENT_BATCH
nom.table.fichierlog=PRIAM_FICHIER_LOG
type.fichier=CP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


commit-interval=2000