
@import "variables";


//== Selects
//
//## For each of Flat UI's selects, define text, background, font size and height.
@select-font-size-base:                     @component-font-size-base + 1px;
@select-font-size-sm:                       @btn-font-size-sm;
@select-font-size-lg:                       @btn-font-size-lg;
@select-font-size-hg:                       @btn-font-size-hg;

@select-line-height-base:                   1.70;//@btn-line-height-base;
@select-line-height-hg:                     @btn-line-height-hg;
@select-line-height-lg:                     @btn-line-height-lg;
@select-line-height-sm:                     @btn-line-height-sm;

@select-font-weight:                        @btn-font-weight;

@select-disabled-opacity:                   @disabled-opacity;

@select-default-color:                      @btn-default-color;
@select-default-bg:                         @btn-default-bg;
@select-default-hover-bg:                   @btn-hover-bg;
@select-default-active-bg:                  @btn-active-bg;

@select-primary-hover-bg:                   @btn-primary-hover-bg;
@select-primary-active-bg:                  @btn-primary-active-bg;

@select-info-hover-bg:                      @btn-info-hover-bg;
@select-info-active-bg:                     @btn-info-active-bg;

@select-success-hover-bg:                   @btn-success-hover-bg;
@select-success-active-bg:                  @btn-success-active-bg;

@select-danger-hover-bg:                    @btn-danger-hover-bg;
@select-danger-active-bg:                   @btn-danger-active-bg;

@select-warning-hover-bg:                   @btn-warning-hover-bg;
@select-warning-active-bg:                  @btn-warning-active-bg;

@select-inverse-hover-bg:                   @btn-inverse-hover-bg;
@select-inverse-active-bg:                  @btn-inverse-active-bg;

@select-link-disabled-color:                @btn-link-disabled-color;
@select-arrow-color:                        @brand-primary;

// Select dropdowns
@select-dropdown-border-radius:             @border-radius-base;

@select-dropdown-item-color:                @inverse;//fade(@brand-primary, 85%);
@select-dropdown-item-hover-color:          @inverse;//inherit;
@select-dropdown-item-hover-bg:             @btn-primary-hover-bg;//mix(@inverse, @brand-primary, 85%);

@select-dropdown-disabled-item-color:       fade(@brand-primary, 95%);
@select-dropdown-disabled-item-opacity:     0.4;

@select-dropdown-highlighted-item-bg:       @brand-primary;
@select-dropdown-highlighted-item-color:    @inverse;

@select-dropdown-optgroup-color:            fade(@brand-primary, 60%);

// Multiselect
@multiselect-container-bg:                  @tagsinput-container-bg;
@multiselect-container-border-color:        @tagsinput-container-border-color;
@multiselect-container-border-radius:       @tagsinput-container-border-radius;

@multiselect-tag-border-radius:             @tagsinput-tag-border-radius;
@multiselect-tag-color:                     @inverse;
@multiselect-tag-hover-color:               @tagsinput-tag-hover-color;
@multiselect-tag-icon-color:                @tagsinput-tag-icon-color;

@multiselect-dropdown-border-radius:        @border-radius-large;
@multiselect-dropdown-item-border-radius:   @border-radius-base;

@multiselect-input-color:                   @tagsinput-input-color;


.dropdown-menu{
    background-color: #BDC3C7 !important;
    min-width: 220px;
    border: none;
    margin-top: 9px;
    padding: 0;
    font-size: @form-control-font-size;
    border-radius: 4px;
    box-shadow: none;
}

//
// Select
// --------------------------------------------------

// Select container
.select {
    position: relative;
    display: inline-block;
    vertical-align: top;
    min-width: 220px;
    width: auto;

    .form-group & {
        width: 100%;

        > .select2-choice {
            width: 100%;
        }
    }
    &.form-control {
        border: none;
        padding: 0;
        height: auto;
    }
}

// Select wrapper
.select2-choice {
    width: 100%;
    display: inline-block;
    position: relative;
    border: none;
    font-size: @select-font-size-base;
    font-weight: @select-font-weight;
    line-height: @select-line-height-base;
    border-radius: @border-radius-base;
    padding: 10px 39px 10px 15px;
    transition: border .25s linear, color .25s linear, background-color .25s linear;

    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;

    &:hover,
    &:focus {
        outline: none;
    }
    &:active {
        outline: none;
        box-shadow: none;
    }
    .select2-container-disabled & {
        .opacity(@select-disabled-opacity);
        cursor: default;
    }
}

// Select label
.select2-chosen {
    overflow: hidden;
    text-align: left;
}

// Select arrow
.select2-arrow {
    display: inline-block;
    border-width: 8px 6px;
    border-color: @select-arrow-color transparent;
    border-style: solid;
    border-bottom-style: none;
    position: absolute;
    right: 16px;
    top: 37%;
    transform: scale(1.001);

    b {
        display: none;
    }

    .btn-lg & {
        border-top-width: 8px;
        border-right-width: 6px;
        border-left-width: 6px;
    }
}

// Alternate color variants
.select-default {
    .select-variant(@select-default-color, @select-default-bg, @select-default-hover-bg, @select-default-active-bg, @arrow-color: @inverse);
}
//.select-primary {
//    .select-variant(@select-default-color, @brand-primary, @select-primary-hover-bg, @select-primary-active-bg, @arrow-color: @inverse);
//}
.select-primary {
    .select-variant(@color: @brand-inverse,
                    @background: @inverse,
                    @hover-background: @disable-input-bordercolor,
                    @active-background: @inverse,
                    @disabled-background: @disable-input-bgcolor,
                    @arrow-color: @disable-input-color);
}

.select-info {
    .select-variant(@select-default-color, @brand-info, @select-info-hover-bg, @select-info-active-bg, @arrow-color: @inverse);
}
.select-danger {
    .select-variant(@select-default-color, @brand-danger, @select-danger-hover-bg, @select-danger-active-bg, @arrow-color: @inverse);
}
.select-success {
    .select-variant(@select-default-color, @brand-success, @select-success-hover-bg, @select-success-active-bg, @arrow-color: @inverse);
}
.select-warning {
    .select-variant(@select-default-color, @brand-warning, @select-warning-hover-bg, @select-warning-active-bg, @arrow-color: @inverse);
}
.select-inverse {
    .select-variant(@select-default-color, @brand-primary, @select-inverse-hover-bg, @select-inverse-active-bg, @arrow-color: @inverse);
}

// Select sizes
.select-hg {
    .select2-container& {
        > .select2-choice {
            .select-size(13px, 20px, @select-font-size-hg, @select-line-height-hg, @border-radius-large);

            .filter-option {
                left: 20px;
                right: 40px;
                top: 13px;
            }
            .select2-arrow {
                right: 20px;
            }
            > [class^="fui-"] {
                top: 2px;
            }
        }
    }
}
.select-lg {
    .select2-container& {
        > .select2-choice {
            .select-size(10px, 19px, @select-font-size-lg, @select-line-height-lg, @border-radius-large);

            .filter-option {
                left: 18px;
                right: 38px;
            }
        }
    }
}
.select-sm {
    .select2-container& {
        > .select2-choice {
            .select-size(9px, 13px, @select-font-size-sm, @select-line-height-sm, @border-radius-base);

            .filter-option {
                left: 13px;
                right: 33px;
            }
            .select2-arrow {
                right: 13px;
            }
        }
    }
}


// Multiselect
//
// ##

// Multiselect container
.multiselect {
    position: relative;
    display: inline-block;
    vertical-align: top;
    min-width: 220px;
    width: auto;
    background-color: @multiselect-container-bg;
    border-radius: @multiselect-container-border-radius;
    text-align: left;
    font-size: 0; //ico
    width: auto;
    max-width: none;

    .form-group & {
        width: 100%;

        > .select2-choice {
            width: 100%;
        }
    }
    &.form-control {
        height: auto;
        padding: 1px;
        border: 2px solid @multiselect-container-border-color;
    }
}

// Multiselect tags wrapper
.select2-choices {
    margin: 0;
    padding: 0;
    position: relative;
    cursor: text;
    overflow: hidden;
    min-height: 26px;
    &:extend(.clearfix all);

    li {
        float: left;
        list-style: none;
    }
}

// Multiselect tag
.select2-search-choice {
    border-radius: @multiselect-tag-border-radius;
    color: @multiselect-tag-color;
    font-size: floor((@component-font-size-base * 0.886)); // ~13px
    cursor: pointer;
    display: inline-block;
    position: relative;
    vertical-align: middle;
    overflow: hidden;
    margin: 1px 5px 1px 0;
    line-height: 11px;
    height: 22px;
    padding: 5px 20px;
    transition: .25s linear;

    &:hover {
        padding-right: 28px;
        padding-left: 14px;
        color: @multiselect-tag-hover-color;

        .select2-search-choice-close {
            opacity: 1;
            filter: none;
            color: inherit;
        }
    }

    // Tag close icon
    .select2-search-choice-close {
        color: @multiselect-tag-icon-color;
        cursor: pointer;
        font-size: ceil((@component-font-size-base * 0.8)); // ~12px;
        position: absolute;
        right: 0;
        text-align: right;
        text-decoration: none;
        top: 0;
        width: 100%;
        bottom: 0;
        padding-right: 10px;
        z-index: 2;
        .opacity(0);
        transition: opacity .25s linear;

        &:after {
            content: "\e00b";
            font-family: "Flat-UI-Icons";
            line-height: 17px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    }
}

// Multiselect search field
.select2-search-field {
    input[type="text"] {
        color: @multiselect-input-color;
        font-size: ceil((@component-font-size-base * 0.933)); // 14px;
        border: none;
        box-shadow: none;
        outline: none;
        background-color: transparent;
        padding: 0;
        margin: 0;
        width: auto;
        max-width: inherit;
        min-width: 80px;
        vertical-align: top;
        height: 24px;
    }
    &:first-child input[type="text"] {
        height: 22px;
        margin: 1px 0 1px 2px;
    }
}

// Multiselect variants
.multiselect-default {
    .multiple-select-variant(@select-default-bg, @select-default-hover-bg, @select-default-bg);
}
.multiselect-primary {
    .multiple-select-variant(@brand-primary, @select-primary-hover-bg, @brand-primary);
}
.multiselect-info {
    .multiple-select-variant(@brand-info, @select-info-hover-bg, @brand-info);
}
.multiselect-danger {
    .multiple-select-variant(@brand-danger, @select-danger-hover-bg, @brand-danger);
}
.multiselect-success {
    .multiple-select-variant(@brand-success, @select-success-hover-bg, @brand-success);
}
.multiselect-warning {
    .multiple-select-variant(@brand-warning, @select-warning-hover-bg, @brand-warning);
}
.multiselect-inverse {
    .multiple-select-variant(@brand-inverse, @select-inverse-hover-bg, @brand-inverse);
}


// Select dropdown
//
// ##

// Dropdown container
.select2-drop {
    &:extend(.dropdown-menu);
    min-width: 160px;
    margin-top: 3px;
    visibility: visible;
    opacity: 1;
    filter: none;
    border-radius: @select-dropdown-border-radius;
    font-size: @component-font-size-base;
    position: absolute;
    z-index: 9999;
    top: 100%;
    transition: none;

    &.select2-drop-above {
        margin-top: -5px;
    }
    &.select2-drop-auto-width {
        width: auto;
    }
    &.select2-with-searchbox .select2-search {
        display: block;

        + .select2-results {
            > li:first-child .select2-result-label {
                border-radius: 0;
            }
        }
    }

    // Result list
    .select2-results {
        padding: 0;
        margin: 4px 0;
        list-style: none;

        > li:first-child > .select2-result-label {
            .border-top-radius(@select-dropdown-border-radius);
        }
        > li:last-child > .select2-result-label {
            .border-bottom-radius(@select-dropdown-border-radius);
        }
    }
    .select2-result-sub {
        padding: 0;
        margin: 0;
        list-style: none;

        > li:last-child > .select2-result-label {
            .border-bottom-radius(@select-dropdown-border-radius);
        }
    }
    // No results title
    .select2-no-results {
        padding: 8px 15px;
        color: @inverse;
    }
    // Result list item
    .select2-result-label {
        line-height: 1.426; // ~20px
        padding: 2px 10px;
        user-select: none;
        transition: background-color .25s, color .25s;
        white-space: nowrap;
        margin: 0 4px;
        border-radius: @select-dropdown-border-radius;
    }
    // ## Styles for lists without optgroups
    .select2-result-selectable {
        .select2-result-label {
            color: @select-dropdown-item-color;
            cursor: pointer;

            &:focus,
            &:hover,
            &:active {
                background-color: @select-dropdown-item-hover-bg;
                color: @select-dropdown-item-hover-color;
                outline: none;
            }
        }
    }
    // Disabled item
    .select2-disabled {
        cursor: default;
        color: @select-dropdown-disabled-item-color;
        .opacity(@select-dropdown-disabled-item-opacity);

        &:focus,
        &:hover,
        &:active {
            background: none !important;
        }
    }
    // Highlighted item
    .select2-highlighted {
        > .select2-result-label {
            background: @select-dropdown-highlighted-item-bg;
            color: @select-dropdown-highlighted-item-color;
        }
    }
    // ## Styles for lists with optgroups
    .select2-result-with-children {
        // Optgroup title
        > .select2-result-label {
            font-size: floor((@component-font-size-base * 0.867)); // 13px
            text-transform: uppercase;
            color: @select-dropdown-optgroup-color;
            margin-top: 5px;
        }
        + .select2-result-with-children {
            > .select2-result-label {
                margin-top: 11px;
            }
        }
    }
}

// Dropdown wrapper
.select2-results {
    max-height: 200px;
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

// Dropdown search field
.select2-search {
    padding: 8px 6px;
    width: 100%;
    display: none;

    input[type="text"] {
        width: 100%;

        border: 2px solid @input-border-color;
        color: @brand-inverse;
        font-size: @component-font-size-base;
        line-height: @btn-line-height-base;
        padding: 0 5px;
        height: 25px;
        box-sizing: border-box;
        -webkit-appearance: none;
        border-radius: @border-radius-large;
        -webkit-box-shadow: none;
        box-shadow: none;
        -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear;
        transition: border .25s linear, color .25s linear, background-color .25s linear;

        &:focus {
            border-color: @brand-primary;
            outline: 0;
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        &[disabled], .disabled,
        &[readonly], .readonly {
            background-color: @disable-input-bgcolor;
            border-color: @disable-input-bordercolor;
            color: @disable-input-color;
            cursor: default;
            .opacity(@disabled-opacity);
        }
    }
}

// Dropdown inverse variant
.select-inverse-dropdown {
    background-color: @brand-primary;
    color: fade(@inverse, 75%);

    // Result list
    .select2-results {
        .select2-result-label {
            color: @inverse;

            &:focus,
            &:hover,
            &:active {
                background: mix(@brand-primary, black, 85%);
            }
        }
        &.select2-disabled .select2-result-label:hover {
            color: @inverse;
        }
    }
    // Optgroup result list
    .select2-result-with-children {

        // Optgroup title
        > .select2-result-label {
            color: fade(@inverse, 60%);

            &:hover {
                color: @inverse;
                background: none !important;
            }
        }
    }
}

// Multiselect dropdown wrapper
.select2-drop-multi {
    border-radius: @multiselect-dropdown-border-radius;

    .select2-results {
        padding: 2px 0;
    }
    .select2-result {
        padding: 2px 4px;
    }
    .select2-result-label {
        border-radius: @multiselect-dropdown-item-border-radius;
    }
    .select2-selected {
        display: none;
    }
}


// Helpers
//
// ##

.select2-offscreen,
.select2-offscreen:focus {
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    outline: 0 !important;
    left: 0 !important;
    top: 0 !important;
}

.select2-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.select2-offscreen,
.select2-offscreen:focus {
    clip: rect(0 0 0 0) !important;
    width: 1px !important;
    height: 1px !important;
    border: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    outline: 0 !important;
    left: 0 !important;
    top: 0 !important;
}

.select2-display-none {
    display: none;
}

.select2-measure-scrollbar {
    position: absolute;
    top: -10000px;
    left: -10000px;
    width: 100px;
    height: 100px;
    overflow: scroll;
}

.select2-drop-mask {
    border: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    min-height: 100%;
    min-width: 100%;
    height: auto;
    width: auto;
    z-index: 9998;
    /* styles required for IE to work */
    background-color: #fff;
    .opacity(0);
}

//== Selects adaptation for sacem
.select{
    &.form-control{
        width: 100%;
        min-width: inherit;
    }

    a.select2-choice{
        overflow: hidden;
        text-overflow: ellipsis;
        padding-right: 30px !important;
        border: 2px solid #bdc3c7;
        line-height: 1.5;
        .select2-chosen{
            word-break: break-all;
            white-space: nowrap;
        }
    }
}

.select2-container.form-control{
    &.select-primary{
        .select2-choice{
            &:hover,
            &:focus,
            &:active{
                background-color: @inverse;
                border-color: @brand-primary;
            }
        }
    }

    &.select2-dropdown-open{
        .select2-choice{
            border-color: @brand-primary;
        }
    }
}

.select2-container-disabled.form-control{
    &.select-primary .select2-choice{
        border-color: @disable-input-bordercolor;
        .opacity(@disabled-opacity);

        &:hover,
        &:focus,
        &:active{
            background-color: @disable-input-bgcolor;
            border-color: @disable-input-bordercolor;
            .opacity(@disabled-opacity);
        }
    }
}

.select2-drop,
.select2-drop *{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.select.form-control{
    height: 30px !important;

    a {
        padding-top: 3px !important;

        .select2-arrow{
            top: 40%;
        }
    }

    .select2-choice {
        height: 30px !important;
    }
}

.form-horizontal .select.form-control{
    height: 25px !important;
    margin-bottom: 2px !important;

    a {
        padding-top: 0 !important;

        .select2-arrow{
            top: 37%;
        }
    }

    .select2-choice {
        height: 25px !important;
    }
}

.sacem-formula .form-horizontal .select.form-control{
    height: @sacem-formula-form-horizontal-input-height !important;

    a {
        .select2-arrow{
            top: @sacem-formula-form-horizontal-select-arrow-top;
        }
    }

    .select2-choice {
        font-size: @sacem-formula-label-font-size;
        line-height: @sacem-formula-form-horizontal-select-line-height;
        border-width: @sacem-formula-form-horizontal-input-border-width;
        height: @sacem-formula-form-horizontal-input-height !important; //25px;
    }
}


input[sacem-combo-rion][readonly] { /* make it appear as a normal field */
    background-color: #ffffff;
    color: #34495e;
    opacity: 1;
    cursor: pointer;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-right: 20px !important;
}

.select2-arrow.rion-dropdown-button {
    color: #34495e;
    border-color: #34495e transparent;
}

.rion-dropdown {
    position: absolute;
    display: none;
    padding-top: 4px;
    z-index: 2 ;
    cursor: pointer;
    width: 160px;
}

.rion-dropdown div {
    background-color: #BDC3C7 !important;
    font-size: @form-control-font-size;
    color: #fff;
    border-radius: 4px;
    padding: 4px;
}

.rion-dropdown ul {
    list-style:none;
    max-height: 200px;
    overflow-y: scroll;
    overflow-x: hidden;
    padding: 0px;
    margin: 0px;
}

.rion-dropdown ul li {
    border-radius: 4px;
    padding: 2px 10px 2px 5px ;
    white-space: nowrap;
}

.rion-dropdown ul li:hover {
    background-color: #4b77be !important;
}

.rion-overlay {
    display: none;
    position: absolute;
    top:0px ; bottom: 0px ; left: 0px ; right: 0px;
    z-index: 1;
    background-color: #fff;
    opacity: 0;
}
