@import "../../../node_modules/flat-ui/less/mixins";

@sacem-max-with: 1600px;

@component-font-size-base: 13px;
@component-font-color: #34495e;

@form-control-font-size: @component-font-size-base;

@input-border-color: #bdc3c7;

@disable-input-color: @component-font-color;
@disable-input-bgcolor: #f4f6f6;
@disable-input-bordercolor: #d5dbdb;
@disable-inputtable-bgcolor: #cacfd2;

@brand-default: #bdc3c7;
@brand-primary: #4b77be;
@brand-success: #2ecc71;
@brand-secondary: @brand-success;
@brand-info: #3498db;
@brand-danger: #e74c3c;
@brand-warning: #f1c40f;
@brand-inverse: @component-font-color;

@btn-font-size-base: 15px; //15px
@btn-font-size-sm: 13px; //13px
@btn-font-size-lg: 17px; //17px
@btn-font-size-hg: 22px; //22px

@btn-line-height-base: 1.467;
@btn-line-height-hg: 1.227;
@btn-line-height-lg: 1.471;
@btn-line-height-sm: 1.385;

@btn-font-weight: normal;

@btn-default-color: #FFF;
@btn-default-bg: @brand-default;
@btn-hover-bg: #cacfd2;
@btn-active-bg: #a1a6a9;

@btn-primary-bg: @brand-primary;
@btn-primary-hover-bg: #6f92cb;
@btn-primary-active-bg: #4065a2;

@btn-info-bg: @brand-info;
@btn-info-hover-bg: #5dade2;
@btn-info-active-bg: #2c81ba;

@btn-success-bg: @brand-secondary;
@btn-success-hover-bg: #58d68d;
@btn-success-active-bg: #27ad60;

@btn-danger-bg: @brand-danger;
@btn-danger-hover-bg: #ec7063;
@btn-danger-active-bg: #c44133;

@btn-warning-bg: @brand-warning;
@btn-warning-hover-bg: #f4d313;
@btn-warning-active-bg: #cda70d;

@btn-inverse-bg: @brand-inverse;
@btn-inverse-hover-bg: #415b76;
@btn-inverse-active-bg: #2c3e50;

@btn-link-disabled-color: rgba(255, 255, 255, 0.75);

@inverse: white;

// Border-radius
@border-radius-base:        4px;
@border-radius-large:       6px;
@border-radius-small:       3px;

//== Tags Input
//
//##
@tagsinput-container-bg:                    @inverse;
@tagsinput-container-border-color:          mix(@inverse, @brand-primary, 90%);
@tagsinput-container-border-radius:         @border-radius-large;
@tagsinput-tag-border-radius:               @border-radius-base;
@tagsinput-tag-hover-color:                 @inverse;
@tagsinput-tag-icon-color:                  @inverse;
@tagsinput-input-color:                     @brand-primary;

@silver:                    #bdc3c7;

@gray-light:@silver;

@form-bg-color: #DDEEFF;

@panel-title-bg-color: #336699;
@panel-title-font-size: 15px;//16px;

@page-title-font-size: 17px; //18px
@breadcrumb-btn-back-font-size: 13px; //14px

@disabled-opacity: .8;

@homer-dual-list-font-size: 13px;//15px;
@homer-dual-list-li-height: 21px; //30px

//== result table
@table-header-bg: #666510; //#0a446d;
@table-font-size: 11px; //12px
@table-input-height: 20px;//22px
@table-input-line-height: @table-font-size;
@pager-font-size: 13px; //14px
@pager-left-flash-right-padding: 2px; //23px
@pager-right-flash-left-padding: 0; //20px

@sacem-formula-label-font-size: 13px; //14px
@sacem-formula-radio-checkbox-font-size: 15px; //14px
@sacem-formula-form-horizontal-input-height: 20px; //25px;
@sacem-formula-form-horizontal-input-border-width: 1px; //2px
@sacem-formula-form-horizontal-select-line-height: 1.7; //1.5
@sacem-formula-form-horizontal-select-arrow-top: 35%; //37%
