<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>priam-parent</artifactId>
    <groupId>fr.sacem.priam</groupId>
    <version>2.1.7</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>priam-ui</name>
  <artifactId>priam-ui</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <!-- Add JPA support -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>mysql</groupId>-->
      <!--<artifactId>mysql-connector-java</artifactId>-->
    <!--</dependency>-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-hibernate4</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-csv</artifactId>
      <version>2.4.0</version>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>21.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>fr.sacem.priam</groupId>
      <artifactId>priam-common</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>fr.sacem.priam</groupId>
      <artifactId>priam-security</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
       <groupId>fr.sacem.priam</groupId>
       <artifactId>priam-model</artifactId>
       <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>fr.sacem.priam</groupId>
      <artifactId>priam-model</artifactId>
      <type>test-jar</type>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>fr.sacem.priam</groupId>
      <artifactId>priam-services</artifactId>
      <version>${project.version}</version>
      <type>jar</type>
    </dependency>

    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path-assert</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>fr.sacem.fwk</groupId>
      <artifactId>sacem-fwkcore</artifactId>
      <version>5.3.9</version>
    </dependency>
  </dependencies>

  <build>

    <finalName>priam</finalName>

   <!-- <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <excludes>
          <exclude>dev/**</exclude>
        </excludes>
      </resource>
    </resources>-->

    <plugins>

<!--
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy App Content</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/webapp</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist</directory>
                  <includes>
                    <include>static/</include>
                    <include>index.html</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>

        <configuration>
          <warSourceDirectory>${project.basedir}/dist</warSourceDirectory>
        </configuration>

      </plugin>
      <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.4</version>

          <configuration>
            <npmInheritsProxyConfigFromMaven>false</npmInheritsProxyConfigFromMaven>
          </configuration>

          <executions>

              <execution>
                  <id>install node and yarn</id>
                  <goals>
                      <goal>install-node-and-yarn</goal>
                  </goals>
                  <configuration>
                      <nodeVersion>v6.9.5</nodeVersion>
                      <yarnVersion>v0.22.0</yarnVersion>
                  </configuration>
              </execution>

            <!--  <execution>
                  <id>npm install</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>

                  <configuration>
                      <arguments>install</arguments>
                  </configuration>
              </execution>

              <execution>
                  <id>npm run build</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>
                  <configuration>
                      <arguments>run build</arguments>
                  </configuration>
              </execution>-->

            <execution>
              <id>yarn install</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <!-- optional: The default argument is actually
                "install", so unless you need to run some other yarn command,
                you can remove this whole <configuration> section.
                -->
                <arguments>install</arguments>
              </configuration>
            </execution>


            <execution>
              <id>yarn run devsacem</id>
              <goals>
                <goal>yarn</goal>
              </goals>
              <configuration>
                <arguments>run devsacem</arguments>
              </configuration>
            </execution>

            <!--<execution>-->
              <!--<id>yarn run re7</id>-->
              <!--<goals>-->
                <!--<goal>yarn</goal>-->
              <!--</goals>-->
              <!--<configuration>-->
                <!--<arguments>run re7</arguments>-->
              <!--</configuration>-->
            <!--</execution>-->

          </executions>
      </plugin>
    </plugins>
  </build>


</project>
