<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>priam-parent</artifactId>
    <groupId>fr.sacem.priam</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <name>priam-ui</name>
  <artifactId>priam-ui</artifactId>
  <packaging>war</packaging>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>${spring-boot.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <version>${spring-boot.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
      </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-integration</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-sftp</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>fr.sacem.priam</groupId>
      <artifactId>priam-common</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>

    <finalName>priam</finalName>

    <plugins>

      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
<!--
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>Copy App Content</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>src/main/webapp</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/dist</directory>
                  <includes>
                    <include>static/</include>
                    <include>index.html</include>
                  </includes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>

        <configuration>
          <warSourceDirectory>${project.basedir}/dist</warSourceDirectory>
          <!--<packagingIncludes>
            ${project.basedir}/src/main/webapp/resources/urlrewrite.xml
          </packagingIncludes>
          <webResources>
            <webResource>

              /WEB-INF/urlrewrite.xml</webResource>
          </webResources>-->
        </configuration>

      </plugin>
      <!--
      <plugin>
          <groupId>com.github.eirslett</groupId>
          <artifactId>frontend-maven-plugin</artifactId>
          <version>1.4</version>

          <executions>

              <execution>
                  <id>install node and yarn</id>
                  <goals>
                      <goal>install-node-and-yarn</goal>
                  </goals>
                  <configuration>
                      <nodeVersion>v6.9.5</nodeVersion>
                      <yarnVersion>v0.22.0</yarnVersion>
                  </configuration>
              </execution>

              <execution>
                  <id>npm install</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>

                  <configuration>
                      <arguments>install</arguments>
                  </configuration>
              </execution>

              <execution>
                  <id>npm run build</id>
                  <goals>
                      <goal>npm</goal>
                  </goals>
                  <configuration>
                      <arguments>run build</arguments>
                  </configuration>
              </execution>


          </executions>
      </plugin>
      -->
    </plugins>
  </build>


</project>
