# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# Connection url for the database "netgloo_blog"

spring.datasource.url=jdbc:mysql://msqdev08:3306/priam_app
spring.datasource.username=priam_app
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=bidon

nom.table.fichier=PRIAM_FICHIER_OCTAV
nom.table.ligneprogramme=PRIAM_LIGNE_PROGRAMME_CP
nom.table.fichierlog=PRIAM_FICHIER_OCTAV_LOG
type.fichier=OCTAV

commit-interval=2000


input.catalog.octav=/octav/
archives.catalog.octav=/octav_out/

spring.batch.job.enabled=false